# XamarinForms2018

App_Carousel/: App_Carousel.sln
App_Carousel/App_Carousel/App_Carousel/: App.xaml  App.xaml.cs  App_Carousel.csproj  MainPage.xaml  MainPage.xaml.cs
App_Carousel/App_Carousel/App_Carousel.Android/: App_Carousel.Android.csproj  MainActivity.cs
App_Carousel/App_Carousel/App_Carousel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Carousel/App_Carousel/App_Carousel.Android/Resources/: Resource.designer.cs
App_Carousel/App_Carousel/App_Carousel/Carousel/: Abertura.xaml  Abertura.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
App_Tabbet/: App_Tabbet.sln
App_Tabbet/App_Tabbet/App_Tabbet/: App.xaml  App.xaml.cs  App_Tabbet.csproj  MainPage.xaml  MainPage.xaml.cs
App_Tabbet/App_Tabbet/App_Tabbet.Android/: App_Tabbet.Android.csproj  MainActivity.cs
App_Tabbet/App_Tabbet/App_Tabbet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Tabbet/App_Tabbet/App_Tabbet.Android/Resources/: Resource.designer.cs
App_Tabbet/App_Tabbet/App_Tabbet/Paginas/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
ConsultaCep/ConsultaCep/: ConsultaCep.sln
ConsultaCep/ConsultaCep/ConsultaCep/ConsultaCep/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViaCep.cs
ConsultaCep/ConsultaCep/ConsultaCep/ConsultaCep.Android/: ConsultaCep.Android.csproj  MainActivity.cs
ConsultaCep/ConsultaCep/ConsultaCep/ConsultaCep.UWP/: App.xaml  App.xaml.cs  ConsultaCep.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ConsultaCep/ConsultaCep/ConsultaCep/ConsultaCep.iOS/: AppDelegate.cs  ConsultaCep.iOS.csproj  Info.plist  Main.cs
MasterDetail/App_master_detail/: App_master_detail.sln
MasterDetail/App_master_detail/App_master_detail/App_master_detail/: App.xaml  App.xaml.cs  App_master_detail.csproj  MainPage.xaml  MainPage.xaml.cs
MasterDetail/App_master_detail/App_master_detail/App_master_detail.Android/: App_master_detail.Android.csproj  MainActivity.cs
MasterDetail/App_master_detail/App_master_detail/App_master_detail/Menu/: Menu.xaml  Menu.xaml.cs
MasterDetail/App_master_detail/App_master_detail/App_master_detail/Paginas/: Abertura.xaml  Abertura.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
TiposDeForms/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
appcep/App01_ConsultarCEP/: App01_ConsultarCEP.sln
(+28 files in other folders)
